# MarvelHeroes

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/joaovitor/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaovitor/marvel/main/: FragmentsAdapter.java  HeroAdapter.java  MainActivity.java  MainView.java
app/src/main/java/com/example/joaovitor/marvel/main/favorite/: FavoriteFragment.java
app/src/main/java/com/example/joaovitor/marvel/main/hero/: HeroFragment.java  HeroPresenter.java  HeroView.java
app/src/main/java/com/example/joaovitor/shared/: HashGenerator.java  HeroModel.java  MarvelApplication.java
app/src/main/java/com/example/joaovitor/shared/model/: APIAnswer.java  APICharacter.java  APIData.java  APIThumbnail.java
app/src/main/java/com/example/joaovitor/shared/network/: HeroService.java  RetroFitManager.java
app/src/main/res/layout/: activity_main.xml  box_loading.xml  box_try_again.xml  content_hero.xml  fragment_favorite.xml  fragment_hero.xml  holder_hero.xml  holder_hero_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joaovitor/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
