apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.joaovitor.marvel"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors{
        dev{
            minSdkVersion 21
        }
        prod{
            minSdkVersion 15
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "base_url", '"https://gateway.marvel.com:443/"'
            buildConfigField "String", "api_key", '"fe681977ba382707373de2c7f8be450b"'
            buildConfigField "String", "api_private_key", '"52fc18a3035088adc525c7c847f677fd4b51ab23"'
        }
        debug{
            buildConfigField "String", "base_url", '"https://gateway.marvel.com:443/"'
            buildConfigField "String", "api_key", '"fe681977ba382707373de2c7f8be450b"'
            buildConfigField "String", "api_private_key", '"52fc18a3035088adc525c7c847f677fd4b51ab23"'
        }
    }
}
def ANDROID_SUPPORT_VERSION = '26.+'
def RX_JAVA_VERSION = '1.1.6'
def RX_ANDROID_VERSION = '1.2.1'
def RETROFIT_VERSION = '2.1.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.annimon:stream:1.1.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'


    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    // RX
    compile "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}
//usuário da marvel: joaovitormarques
//senha: Senhasenha123@